D:\lab\IES\lab1.1\bin\Debug\lab1.1.exe.config
D:\lab\IES\lab1.1\bin\Debug\lab1.1.exe
D:\lab\IES\lab1.1\bin\Debug\lab1.1.pdb
D:\lab\IES\lab1.1\obj\Debug\lab1.1.csprojAssemblyReference.cache
D:\lab\IES\lab1.1\obj\Debug\lab1._1.Form1.resources
D:\lab\IES\lab1.1\obj\Debug\lab1._1.Properties.Resources.resources
D:\lab\IES\lab1.1\obj\Debug\lab1.1.csproj.GenerateResource.cache
D:\lab\IES\lab1.1\obj\Debug\lab1.1.exe
D:\lab\IES\lab1.1\obj\Debug\lab1.1.pdb
D:\IES_labs\lab 1.1\obj\Debug\lab1.1.csprojAssemblyReference.cache
D:\IES_labs\lab 1.1\obj\Debug\lab1._1.Form1.resources
D:\IES_labs\lab 1.1\obj\Debug\lab1._1.Properties.Resources.resources
D:\IES_labs\lab 1.1\obj\Debug\lab1.1.csproj.GenerateResource.cache
D:\IES_labs\lab 1.1\obj\Debug\lab1.1.exe
D:\IES_labs\lab 1.1\obj\Debug\lab1.1.pdb
D:\IES_labs\lab 1.1\bin\Debug\lab1.1.exe.config
D:\IES_labs\lab 1.1\bin\Debug\lab1.1.exe
D:\IES_labs\lab 1.1\bin\Debug\lab1.1.pdb
D:\IES_labs\lab 1\bin\Debug\lab1.1.exe.config
D:\IES_labs\lab 1\bin\Debug\lab1.1.exe
D:\IES_labs\lab 1\bin\Debug\lab1.1.pdb
D:\IES_labs\lab 1\obj\Debug\lab1.1.csprojAssemblyReference.cache
D:\IES_labs\lab 1\obj\Debug\lab1._1.Form1.resources
D:\IES_labs\lab 1\obj\Debug\lab1._1.Properties.Resources.resources
D:\IES_labs\lab 1\obj\Debug\lab1.1.csproj.GenerateResource.cache
D:\IES_labs\lab 1\obj\Debug\lab1.1.exe
D:\IES_labs\lab 1\obj\Debug\lab1.1.pdb
